<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Kuopion Torni - Puijon Näkötorni </title>
    <style>
        /* Стили для всей страницы */
        body {
            font-family: Arial, sans-serif;
            color: #efe7e7;
            /* Фоновое изображение */
            background: url("KuopioPictures/Puijo.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0; /* убрать отступы браузера */
            padding: 0;
        }
        
        /* Стили для заголовка h1 */
        h1 {
            color: #e0eaea; /* violet текст заголовка */
            text-align: center;
            margin-top: 30px;
        }

        /* Стили для абзацев */
        p {
            font-size: 30px;
            line-height: 1.8;
            max-width: 600px; /* ограничиваем ширину для удобства чтения */
            margin: 10px auto; /* выравниваем по центру */
            background-color: rgba(255, 255, 255, 0.8); /* полупрозрачный фон у параграфа (необязательно) */
            padding: 10px;
        }
    </style>
</head>
<br>
    <h1>Kuopion Torni - Puijon Näkötorni</h1>
    </br>Puijon torni on Kuopion Puijolla sijaitseva 75 metriä korkea linkki- ja näkötorni. </br>
    </br>Puijon mäen korkeus on noin 150 metriä Kallaveden pinnasta mitattuna. </br>
    </br>Tornin on suunnitellut arkkitehti Seppo Ruotsalainen. </br>
    </br>Torni avattiin yleisölle ensimmäistä kertaa 27. heinäkuuta 1963. </br>
    </br></br>
    
    </br>Matkamuistomyymälä, Tornikahvila ja näköalatasanne: </br>
    </br>ma-la 10-17</br>
    </br>su 10-16</br>
    </br></br>
    
</br>Pääsyliput </br>
</br></br>
</br>Aikuiset 8,5 €</br>
</br>Lapset 3-12 vuotta 5,5 €</br>
</br>* Alle kolmevuotiaat ilmaiseksi</br>
</br>Koululaiset, opiskelijat ja eläkeläiset 7,5 €</br>
</br>Perhelippu 2 aikuista ja 2 lasta 24 € (perhelippu käsittää 1-2 aikuista ja lapset 4-12v)</br>
</br>Ryhmät yli 15 henkeä 7,5 € / /hlö</br>
</br>Kausikortti 35 € (voimassa ostohetkestä vuoden. Alle 12v. lapsi kortinhaltijan mukana veloituksetta. Voit ostaa kausikortin tornin matkamuistomyymälästä).
</body>
</html>