<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Mansikkanokan uimaranta</title>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        .image {
            width: 70%;
            margin-right: 30px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            width: 100%;
            display: block;
        }

        .text {
            width: 30%;
            text-align: left;
        }

        .text h1 {
            margin-top: 0;
            font-size: 2.5em;
        }

        .text p {
            margin-top: 0.5em;
            font-size: 1.5em;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 1em;
            font-size: 1.2em;
        }

        a:hover {
            color: red;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="image">
                <img src="IMG_Mansikkanokan uimaranta.jpg" alt="hiekkaranta">
            </div>
            <div class="text">
                <h1>Koko kemin paras uimaranta</h1>
                <p>ihan kuin olisi aurinkomatkoilla ilman ulkomaiden lämpöä ja aurinkoa</p>
                <a href="Kemi.htm">Takaisin</a>
            </div>
        </div>
    </main>
</body>

</html>