<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesoman kirkko</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ffffff;
            font-size: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(210, 210, 210);
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            background: rgb(203, 203, 203);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
        a {
            color: white;
            text-decoration: none; /* Poistaa alleviivauksen */
        }

        a:hover {
            text-decoration: underline; /* Korostaa linkin hover-tilassa */ 
        }

        /*Allaoleva Tesoma-index.html painamalla päästään takaisin etusivulle*/
    
        
    </style>
</head>

<body>
    <header>
        <h1>
            Tesoman kirkko
        </h1>
    </header>
    
    <main>
    <p>
        Tesoman kirkko on Tampereen Tesomajärvellä sijaitseva betoni- ja tiilikirkko.

        Se valmistui vuonna 1978. Kirkon kellotorni on vaikuttavan näköinen, mutta kovin... omaperäinen.
    </p>
    <img src = "Tesoman_kirkko.jpg" alt="Kuva Tesoman kirkosta" class="img" >

    <p>
        Kirkkoon mahtuu hieman reilut 300 ihmistä palvomaan Jumalaa.
    </p>

    <li><a href="Tesoma-index.html">Etusivu</a></li>

    </main>
    
</body>